<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>COVID-19 Full Vaccination Rates in Washington Counties</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
            text-align: center;
        }
        h3 {
            font-size: 16px;
        }
        p {
            margin: 10px;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(242, 240, 240, 0.994);
            border-style: solid;
            border-width: 2.5px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        #features {
            top: 0;
            height: 150px;
            margin-top: 20px;
            width: 250px;
            text-align: center;
        }
        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 265px;
            margin-bottom: 40px;
            width: 180px;
            margin-left: 15px;
        }
        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 20px;
            height: 20px;
            margin-right: 20px;
            margin-top: 5px;
        }
        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
        .legend-title {
            text-align: center;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>COVID-19 Vaccination Across WA Counties</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken = 
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v10',
            zoom: 6.35,
            center: [-121.5, 47.55] // Centered on Washington state
        });

        async function geojsonFetch() {
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let covid_data = await response.json();

            map.on('load', function loadingData() {
                map.addSource('covid_data', {
                    type: 'geojson',
                    data: covid_data
                });

                map.addLayer({
                    'id': 'covid_data_layer',
                    'type': 'fill',
                    'source': 'covid_data',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'fullyVaxPer10k'],
                            '#d0e1f2',   // stop_output_0 (darker light blue)
                            1000,        // stop_input_0
                            '#a6c8e1',   // stop_output_1
                            2000,        // stop_input_1
                            '#7eafd0',   // stop_output_2
                            3000,        // stop_input_2
                            '#5596bf',   // stop_output_3
                            4000,        // stop_input_3
                            '#2d7dae',   // stop_output_4
                            5000,        // stop_input_4
                            '#06549d',   // stop_output_5
                            6000,        // stop_input_5
                            '#003d7b',   // stop_output_6
                            7000,        // stop_input_6
                            "#002655"    // stop_output_7
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '0-999',
                    '1000-1999',
                    '2000-2999',
                    '3000-3999',
                    '4000-4999',
                    '5000-5999',
                    '6000-6999',
                    '7000 and more'
                ];
                const colors = [
                    '#d0e1f270',
                    '#a6c8e170',
                    '#7eafd070',
                    '#5596bf70',
                    '#2d7dae70',
                    '#06549d70',
                    '#003d7b70',
                    '#00265570'
                ];

                const legend = document.getElementById('legend');
                legend.innerHTML = "<div class='legend-title'><b>Vaccination Rates<br>(per 10k people)</b></div>";
                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const county = map.queryRenderedFeatures(point, {
                    layers: ['covid_data_layer']
                });
                document.getElementById('text-description').innerHTML = county.length ?
                    `<h3>${county[0].properties.name}</h3><p><strong><em>${county[0].properties.fullyVaxPer10k}</strong> per 10k people</em></p>` :
                    `<p>Hover over a county!</p>`;
            });
        }

        geojsonFetch();
    </script>
</body>

</html>